{
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "canvas-route-map": "^1.0.10",
    "geojson-path-finder": "^2.0.1",
    "mad-matrixes": "^1.0.1",
    "minecraft-server-util": "^5.4.2",
    "node-dijkstra": "^2.5.0",
    "pathfinding": "^0.4.18"
  }
}
